# springboot-vue-parent

./: .gitignore  pom.xml
springboot-backend-application/: pom.xml
springboot-backend-application/src/main/java/cn/liujcc/: SpringbootBackendApplication.java
springboot-backend-application/src/main/resources/public/: index.html
springboot-backend-application/src/main/resources/public/js/: app.637d04a7.js  app.637d04a7.js.map  app.e6f90e77.js  app.e6f90e77.js.map
springboot-tabbar-application/: README.md  index.html  package-lock.json  package.json  pom.xml
springboot-vue-ui-application/: README.md  package-lock.json  package.json  pom.xml
springboot-vue-ui-application/src/: App.vue
springboot-vue-ui-application/src/components/: About.vue  Footer.vue  Home.vue  HomeMessage.vue  HomeNews.vue  Profile.vue
springboot-vue-ui-application/src/router/: index.js
